$dir = ~/.config/hypr/themes/simple

#Set Theme, Icon, Wallpaper and Font
exec = $dir/apply.sh

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 1
    border_size = 3
    col.active_border = rgba(FFFFFFff)
    col.inactive_border = rgba(000000ff)
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur = yes
    blur_size = 5
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


bezier = slow, 0, 0.85, 0.3, 1
bezier = overshot, 0.7, 0.6, 0.1, 1.1
bezier = bounce, 1, 1.6, 0.1, 0.85
bezier = slingshot, 1, -1, 0.15, 1.25
bezier = nice, 0, 6.9, 0.5, -4.20

animations {
    enabled = yes
    animation = windows, 1, 5, bounce, slide
    animation = border, 1, 20, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, overshot, slide
    animation = windowsMove, 1, 5, default
}

#animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 5, myBezier
#    animation = windowsOut, 1, 5, default, popin 75%
#    animation = border, 1, 20, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 4, default
#}
