$dir = ~/.config/hypr/themes/simple

#Set Theme, Icon, Wallpaper and Font
exec = $dir/apply.sh

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(FFFFFFff)
    col.inactive_border = rgba(000000ff)
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur { 
    
    enabled = yes
    size = 5
    passes = 2
    new_optimizations = true
	xray = true 
	}
	
	dim_inactive = true
	dim_strength = 0.5
	inactive_opacity = 0.9
	
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

#bezier = slow, 0, 0.85, 0.3, 1
#bezier = overshot, 0.7, 0.6, 0.1, 1.1
#bezier = bounce, 1, 1.6, 0.1, 0.85
#bezier = slingshot, 1, -1, 0.15, 1.25
#bezier = nice, 0, 6.9, 0.5, -4.20

#animations {
#    enabled = yes
#    animation = windows, 1, 7, default
#    animation = border, 1, 20, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 5, overshot, slide
#    animation = windowsMove, 1, 5, default
#    animation = windowsOut, 1, 10, default
#}

#animations {
#    enabled = 1
#    bezier = overshot, 0.05, 0.9, 0.1, 1.1 # Version 1
#    bezier = overshot, 0.13, 0.99, 0.29, 1.09 # Version 2
#    bezier = overshot, 0, 0.61, 0.22, 1.12 #Current active
#    animation = windows, 1, 3.8, default, slide 
#    animation = border, 1, 5, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 3.8, overshot, slide
#}

#animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 5, myBezier
#    animation = windowsOut, 1, 5, default, popin 75%
#    animation = border, 1, 20, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 4, default
#}
