## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #383C4A
# BG-ALT = #404552
# FG = #B5BCC9
# FG-ALT = #757585
# RED = #E06B74
# GREEN = #98C379
# YELLOW = #E5C07A
# BLUE = #62AEEF
# MAGENTA = #C778DD
# CYAN = #55B6C2

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Arc-dark
description=A dark color-scheme, matching with Arc-Dark gtk theme.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#B5BCC9;#383C4A;false;false
error=#E06B74;#383C4A;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#383C4A;#62AEEF;true;true
current_line=#B5BCC9;#404552;true;false
brace_good=#383C4A;#98C379;true;false
brace_bad=#383C4A;#E06B74;true;false
margin_line_number=#757585
margin_folding=#757585;#404552
fold_symbol_highlight=#B5BCC9
indent_guide=#383C4A
caret=#62AEEF;#383C4A;false
marker_line=#404552;#62AEEF;
marker_search=#404552;#62AEEF;
marker_mark=#404552;#62AEEF;
call_tips=#383C4A;#B5BCC9
white_space=#757585;#383C4A;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#55B6C2
comment_doc=#62AEEF
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#C778DD
number_1=number
number_2=number_1

# type
type=#98C379
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#62AEEF
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#E06B74
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#383C4A;#B5BCC9
# strings ''
character=#98C379
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#E5C07A
regex=#FF85CC
operator=#E5C07A
decorator=preprocessor
other=default
extra=#62AEEF

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#98C379
line_removed=#E06B74
line_changed=#C778DD
