## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #282a36
# BG-ALT = #3c3e4a
# FG = #D8DEE9
# FG-ALT = #4C566A
# RED = #ff5555
# GREEN = #50fa7b
# YELLOW = #f1fa8c
# BLUE = #bd93f9
# MAGENTA = #ff79c6
# CYAN = #8be9fd

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Dracula
description=An arctic, north-bluish color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#D8DEE9;#282a36;false;false
error=#ff5555;#282a36;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#282a36;#81A1C1;true;true
current_line=#D8DEE9;#3c3e4a;true;false
brace_good=#282a36;#50fa7b;true;false
brace_bad=#282a36;#ff5555;true;false
margin_line_number=#4C566A
margin_folding=#4C566A;#3c3e4a
fold_symbol_highlight=#D8DEE9
indent_guide=#282a36
caret=#bd93f9;#282a36;false
marker_line=#3c3e4a;#bd93f9;
marker_search=#3c3e4a;#bd93f9;
marker_mark=#3c3e4a;#bd93f9;
call_tips=#282a36;#D8DEE9
white_space=#4C566A;#282a36;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#8be9fd
comment_doc=#bd93f9
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#ff79c6
number_1=number
number_2=number_1

# type
type=#50fa7b
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#bd93f9
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#ff5555
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#282a36;#D8DEE9
# strings ''
character=#50fa7b
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#f1fa8c
regex=#FF85CC
operator=#f1fa8c
decorator=preprocessor
other=default
extra=#bd93f9

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#50fa7b
line_removed=#ff5555
line_changed=#ff79c6
