## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #202020
# BG-ALT = #181818
# FG = #CCCCCC
# FG-ALT = #555E70
# RED = #EC7875
# GREEN = #61C766
# YELLOW = #FDD835
# BLUE = #42A5F5
# MAGENTA = #BA68C8
# CYAN = #4DD0E1

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Eleven-dark
description=A dark color-scheme, matching with Eleven-Dark style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#CCCCCC;#202020;false;false
error=#EC7875;#202020;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#F5F5F5;#4D4D4D;true;true
current_line=#CCCCCC;#181818;true;false
brace_good=#202020;#61C766;true;false
brace_bad=#202020;#EC7875;true;false
margin_line_number=#555E70
margin_folding=#555E70;#181818
fold_symbol_highlight=#CCCCCC
indent_guide=#202020
caret=#42A5F5;#202020;false
marker_line=#181818;#42A5F5;
marker_search=#181818;#42A5F5;
marker_mark=#181818;#42A5F5;
call_tips=#202020;#CCCCCC
white_space=#555E70;#202020;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#4DD0E1
comment_doc=#42A5F5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#BA68C8
number_1=number
number_2=number_1

# type
type=#61C766
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#42A5F5
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#EC7875
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#202020;#CCCCCC
# strings ''
character=#61C766
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#FDD835
regex=#FF85CC
operator=#FDD835
decorator=preprocessor
other=default
extra=#42A5F5

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#61C766
line_removed=#EC7875
line_changed=#BA68C8
