## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #282828
# BG-ALT = #3c3c3c
# FG = #ebdbb2
# FG-ALT = #4C566A
# RED = #cc241d
# GREEN = #98971a
# YELLOW = #d79921
# BLUE = #458588
# MAGENTA = #b16286
# CYAN = #689d6a

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Gruvbox
description=An arctic, north-bluish color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#ebdbb2;#282828;false;false
error=#cc241d;#282828;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#282828;#458588;true;true
current_line=#ebdbb2;#3c3c3c;true;false
brace_good=#282828;#98971a;true;false
brace_bad=#282828;#cc241d;true;false
margin_line_number=#4C566A
margin_folding=#4C566A;#3c3c3c
fold_symbol_highlight=#ebdbb2
indent_guide=#282828
caret=#458588;#282828;false
marker_line=#3c3c3c;#458588;
marker_search=#3c3c3c;#458588;
marker_mark=#3c3c3c;#458588;
call_tips=#282828;#ebdbb2
white_space=#4C566A;#282828;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#689d6a
comment_doc=#458588
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#b16286
number_1=number
number_2=number_1

# type
type=#98971a
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#458588
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#cc241d
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#282828;#ebdbb2
# strings ''
character=#98971a
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#d79921
regex=#FF85CC
operator=#d79921
decorator=preprocessor
other=default
extra=#458588

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#98971a
line_removed=#cc241d
line_changed=#b16286
