## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #01161B
# BG-ALT = #0C2126
# FG = #A3B5B8
# FG-ALT = #325C66
# RED = #007B82
# GREEN = #028C94
# YELLOW = #039CA4
# BLUE = #04ACB5
# MAGENTA = #05BBC5
# CYAN = #06CCD7

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Hack
description=A dark color-scheme, matching with Hack style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#A3B5B8;#01161B;false;false
error=#007B82;#01161B;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#01161B;#007B82;true;true
current_line=#A3B5B8;#0C2126;true;false
brace_good=#01161B;#028C94;true;false
brace_bad=#01161B;#007B82;true;false
margin_line_number=#325C66
margin_folding=#325C66;#0C2126
fold_symbol_highlight=#A3B5B8
indent_guide=#01161B
caret=#04ACB5;#01161B;false
marker_line=#0C2126;#04ACB5;
marker_search=#0C2126;#04ACB5;
marker_mark=#0C2126;#04ACB5;
call_tips=#01161B;#A3B5B8
white_space=#325C66;#01161B;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#AC9223
comment_doc=#04ACB5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#05BBC5
number_1=number
number_2=number_1

# type
type=#028C94
class=type
function=default
# like, variable ${}
parameter=#43a047

# keywords
keyword=#04ACB5
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#007B82
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#01161B;#A3B5B8
# strings ''
character=#028C94
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF5250

scalar=#BBF545
label=default,bold
preprocessor=#039CA4
regex=#FF85CC
operator=#039CA4
decorator=preprocessor
other=default
extra=#04ACB5

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#028C94
line_removed=#007B82
line_changed=#05BBC5
