## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #10121A
# BG-ALT = #0C0E14
# FG = #fdfdfd
# FG-ALT = #5A656B
# RED = #F37F97
# GREEN = #50CF81
# YELLOW = #F2A272
# BLUE = #8897F4
# MAGENTA = #C574DD
# CYAN = #79E6F3

# LIME = #BBF545
# PINK = #FF5DBB
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Keyboards
description=A dark color-scheme, matching with keyboards style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#fdfdfd;#10121A;false;false
error=#F37F97;#10121A;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#FFFFFF;#C50ED2;true;true
current_line=#fdfdfd;#0C0E14;true;false
brace_good=#10121A;#50CF81;true;false
brace_bad=#10121A;#F37F97;true;false
margin_line_number=#5A656B
margin_folding=#5A656B;#0C0E14
fold_symbol_highlight=#fdfdfd
indent_guide=#10121A
caret=#8897F4;#10121A;false
marker_line=#0C0E14;#8897F4;
marker_search=#0C0E14;#8897F4;
marker_mark=#0C0E14;#8897F4;
call_tips=#10121A;#fdfdfd
white_space=#5A656B;#10121A;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#79E6F3
comment_doc=#8897F4
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#C574DD
number_1=number
number_2=number_1

# type
type=#50CF81
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#8897F4
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#F37F97
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#10121A;#fdfdfd
# strings ''
character=#50CF81
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF5DBB

scalar=#BBF545
label=default,bold
preprocessor=#F2A272
regex=#FF5DBB
operator=#F2A272
decorator=preprocessor
other=default
extra=#8897F4

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#50CF81
line_removed=#F37F97
line_changed=#C574DD
