## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #131519
# BG-ALT = #0F1013
# FG = #d8d8d8
# FG-ALT = #3B3D41
# RED = #EC7875
# GREEN = #61C766
# YELLOW = #FDD835
# BLUE = #42A5F5
# MAGENTA = #BA68C8
# CYAN = #4DD0E1

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Mountain
description=A dark color-scheme, matching with Mountain style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#d8d8d8;#131519;false;false
error=#EC7875;#131519;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#131519;#9BBFBF;true;true
current_line=#d8d8d8;#0F1013;true;false
brace_good=#131519;#61C766;true;false
brace_bad=#131519;#EC7875;true;false
margin_line_number=#3B3D41
margin_folding=#3B3D41;#0F1013
fold_symbol_highlight=#d8d8d8
indent_guide=#131519
caret=#42A5F5;#131519;false
marker_line=#0F1013;#42A5F5;
marker_search=#0F1013;#42A5F5;
marker_mark=#0F1013;#42A5F5;
call_tips=#131519;#d8d8d8
white_space=#3B3D41;#131519;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#4DD0E1
comment_doc=#42A5F5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#BA68C8
number_1=number
number_2=number_1

# type
type=#61C766
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#42A5F5
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#EC7875
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#131519;#d8d8d8
# strings ''
character=#61C766
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#FDD835
regex=#FF85CC
operator=#FDD835
decorator=preprocessor
other=default
extra=#42A5F5

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#61C766
line_removed=#EC7875
line_changed=#BA68C8
