## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #2E3440
# BG-ALT = #333945
# FG = #D8DEE9
# FG-ALT = #4C566A
# RED = #E06B74
# GREEN = #98C379
# YELLOW = #E5C07A
# BLUE = #62AEEF
# MAGENTA = #C778DD
# CYAN = #55B6C2

# LIME = #BBF545
# PINK = #FF85CC
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Nordic
description=An arctic, north-bluish color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#D8DEE9;#2E3440;false;false
error=#E06B74;#2E3440;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#2E3440;#81A1C1;true;true
current_line=#D8DEE9;#333945;true;false
brace_good=#2E3440;#98C379;true;false
brace_bad=#2E3440;#E06B74;true;false
margin_line_number=#4C566A
margin_folding=#4C566A;#333945
fold_symbol_highlight=#D8DEE9
indent_guide=#2E3440
caret=#62AEEF;#2E3440;false
marker_line=#333945;#62AEEF;
marker_search=#333945;#62AEEF;
marker_mark=#333945;#62AEEF;
call_tips=#2E3440;#D8DEE9
white_space=#4C566A;#2E3440;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#55B6C2
comment_doc=#62AEEF
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#C778DD
number_1=number
number_2=number_1

# type
type=#98C379
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#62AEEF
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#E06B74
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#2E3440;#D8DEE9
# strings ''
character=#98C379
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#FF85CC

scalar=#BBF545
label=default,bold
preprocessor=#E5C07A
regex=#FF85CC
operator=#E5C07A
decorator=preprocessor
other=default
extra=#62AEEF

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#98C379
line_removed=#E06B74
line_changed=#C778DD
