## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #EEFFFF
# BG-ALT = #DFF0F0
# FG = #1E2541
# FG-ALT = #354274
# RED = #D12F2C
# GREEN = #819400
# YELLOW = #B08500
# BLUE = #2587CC
# MAGENTA = #696EBF
# CYAN = #289C93

# LIME = #6DA200
# PINK = #E53C9D
# PARROT = #35922F

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Spark
description=A light color-scheme, matching with Spark style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#1E2541;#EEFFFF;false;false
error=#D12F2C;#EEFFFF;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#EEFFFF;#F0719B;true;true
current_line=#1E2541;#DFF0F0;true;false
brace_good=#EEFFFF;#819400;true;false
brace_bad=#EEFFFF;#D12F2C;true;false
margin_line_number=#354274
margin_folding=#354274;#DFF0F0
fold_symbol_highlight=#1E2541
indent_guide=#EEFFFF
caret=#2587CC;#EEFFFF;false
marker_line=#DFF0F0;#2587CC;
marker_search=#DFF0F0;#2587CC;
marker_mark=#DFF0F0;#2587CC;
call_tips=#EEFFFF;#1E2541
white_space=#354274;#EEFFFF;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#289C93
comment_doc=#2587CC
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#696EBF
number_1=number
number_2=number_1

# type
type=#819400
class=type
function=default
# like, variable ${}
parameter=#6DA200

# keywords
keyword=#2587CC
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#D12F2C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#EEFFFF;#1E2541
# strings ''
character=#819400
# command `` or $()
backticks=#35922F
# heredoc
here_doc=#E53C9D

scalar=#6DA200
label=default,bold
preprocessor=#B08500
regex=#E53C9D
operator=#B08500
decorator=preprocessor
other=default
extra=#2587CC

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#819400
line_removed=#D12F2C
line_changed=#696EBF
