## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Colors
#-------------------------------------------------------------------------------
# BG = #323F4E
# BG-ALT = #3D4C5F
# FG = #f8f8f2
# FG-ALT = #56687E
# RED = #F48FB1
# GREEN = #53E2AE
# YELLOW = #F1FA8C
# BLUE = #92B6F4
# MAGENTA = #BD99FF
# CYAN = #87DFEB

# LIME = #BBF545
# PINK = #EE4F84
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Wave
description=A dark color-scheme, matching with Wave theme.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#f8f8f2;#323F4E;false;false
error=#F48FB1;#323F4E;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#323F4E;#BD99FF;true;true
current_line=#f8f8f2;#3D4C5F;true;false
brace_good=#323F4E;#53E2AE;true;false
brace_bad=#323F4E;#F48FB1;true;false
margin_line_number=#56687E
margin_folding=#56687E;#3D4C5F
fold_symbol_highlight=#f8f8f2
indent_guide=#323F4E
caret=#92B6F4;#323F4E;false
marker_line=#3D4C5F;#92B6F4;
marker_search=#3D4C5F;#92B6F4;
marker_mark=#3D4C5F;#92B6F4;
call_tips=#323F4E;#f8f8f2
white_space=#56687E;#323F4E;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#87DFEB
comment_doc=#92B6F4
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#BD99FF
number_1=number
number_2=number_1

# type
type=#53E2AE
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#92B6F4
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#F48FB1
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#323F4E;#f8f8f2
# strings ''
character=#53E2AE
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#EE4F84

scalar=#BBF545
label=default,bold
preprocessor=#F1FA8C
regex=#EE4F84
operator=#F1FA8C
decorator=preprocessor
other=default
extra=#92B6F4

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#53E2AE
line_removed=#F48FB1
line_changed=#BD99FF
