
 ${C4}!BJ~.                            .~JB!
 !@@@#PJ~.                    .~JP#@@@!
 !@@@@@@@&GJ~.            .~JG&@@@@@@@!
 .G@@@@@@@@@@&GJ~.    .~JG&@@@@@@@@@@G.
   !YB&@@@@@@@@@@&?  ?&@@@@@@@@@@&BY!
      ^!YB&@@@@@@@Y  Y@@@@@@@&BY!^
  ${C2}:?7^    ${C1}:5@@@@@@J  J@@@@@@5:     ${C2}^7?
  ${C2}:B@@B5.  ${C1}J@@@@@@J  J@@@@@@J   ${C2}.5B@@B
  ${C2}:G@@@@^  ${C1}J@@@@@@J  J@@@@@@J   ${C2}^@@@@G
  ${C2}:G@@@@^  ${C1}J@@@@@@J  J@@@@@@J   ${C2}^@@@@G
  ${C2}:G@@@@^  ${C1}Y@@@@@@J  J@@@@@@J   ${C2}^@@@@G
  ${C2}:Y@@@@7  ${C1}~&@@@@@J  J@@@@@&^   ${C2}7@@@@5
  ${C2}::&@@@&~   ${C1}75#@@Y  Y@@#57    ${C2}~&@@@&:
   ${C2}~&@@@@@Y^    ${C1}^?!  !?^     ${C2}^Y@@@@&~
    ${C2}^G@@@@@BY!:          :!YB@@@@@G^
      ~P&@@@@@&BY!:  :!YB&@@@@@&P~
        :!YB&@@@@@&BB&@@@@@&BY!:
            :!YB&@@@@@@&BY!:
                :75##57:
