// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.ascii",
        "color": {"1": "white"},
        //"type": "kitty",
        //"height": 18
    },

    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────┐",
            "outputColor": "39"
        },
        {
            "type": "title",
            "keyWidth": 5
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "39"
        },

           // "type": "custom",
           // "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}  {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"

        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────┐",
            "outputColor": "39"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "39"
        },
        "break",

            //"type": "custom",
            //"format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}  {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"

    ]
}
