[Icon Theme]
Name=Luna Light
Comment=Luna icon theme
Inherits=Archcraft

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16x16/actions,16x16/panel,16x16@2x/actions,16x16@2x/panel,24x24/actions,24x24/animations,24x24/panel,24x24@2x/actions,24x24@2x/animations,24x24@2x/panel,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable@2x/apps,scalable@2x/categories,scalable@2x/devices,scalable@2x/emblems,scalable@2x/mimetypes,scalable@2x/places,scalable@2x/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[scalable/apps]
Context=Applications
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/categories]
Context=Categories
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/devices]
Context=Devices
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/emblems]
Context=Emblems
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/emotes]
Context=Emotes
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/places]
Context=Places
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable/status]
Context=Status
MinSize=8
MaxSize=512
Size=48
Type=Scalable

[scalable@2x/apps]
Context=Applications
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/categories]
Context=Categories
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/devices]
Context=Devices
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/emblems]
Context=Emblems
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/places]
Context=Places
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[scalable@2x/status]
Context=Status
MinSize=8
MaxSize=512
Size=48
Scale=2
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
