## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #0C0E14
window.inactive.border.color: #0C0E14
window.active.client.color: #0C0E14
window.inactive.client.color: #0C0E14
window.active.title.separator.color: #0C0E14
window.inactive.title.separator.color: #0C0E14

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #0C0E14
window.active.label.bg: Parentrelative
window.active.label.text.color: #AAAEB7

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #1B1D23

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #1B1D23

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #0C0E14
window.active.button.unpressed.image.color: #AAAEB7

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #0C0E14
window.active.button.pressed.image.color: #C50ED2

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #0C0E14
window.active.button.disabled.image.color: #1B1D23

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #0C0E14
window.active.button.hover.image.color: #C50ED2

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #0C0E14
window.active.button.toggled.unpressed.image.color: #AAAEB7

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #0C0E14
window.active.button.toggled.pressed.image.color: #C50ED2

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #0C0E14
window.active.button.toggled.hover.image.color: #C50ED2

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #0C0E14
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #505050

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #1B1D23

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #1B1D23

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #0C0E14
window.inactive.button.unpressed.image.color: #202228

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #0C0E14
window.inactive.button.pressed.image.color: #C50ED2

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #0C0E14
window.inactive.button.disabled.image.color: #1B1D23

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #0C0E14
window.inactive.button.hover.image.color: #C50ED2

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #0C0E14
window.inactive.button.toggled.unpressed.image.color: #202228

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #0C0E14
window.inactive.button.toggled.pressed.image.color: #C50ED2

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #0C0E14
window.inactive.button.toggled.hover.image.color: #C50ED2

#-- Button -------------------------------------------------
window.active.button.close.unpressed.image.color: #F24732
window.active.button.close.pressed.image.color: #F24732
window.active.button.close.hover.image.color: #F24732
window.inactive.button.close.unpressed.image.color: #202228
window.inactive.button.close.pressed.image.color: #F24732
window.inactive.button.close.hover.image.color: #F24732

window.active.button.max.unpressed.image.color: #B8BB26
window.active.button.max.pressed.image.color: #B8BB26
window.active.button.max.hover.image.color: #B8BB26
window.inactive.button.max.unpressed.image.color: #202228
window.inactive.button.max.pressed.image.color: #B8BB26
window.inactive.button.max.hover.image.color: #B8BB26

window.active.button.max.toggled.unpressed.image.color: #B8BB26
window.active.button.max.toggled.pressed.image.color: #B8BB26
window.active.button.max.toggled.hover.image.color: #B8BB26
window.inactive.button.max.toggled.unpressed.image.color: #202228
window.inactive.button.max.toggled.pressed.image.color: #B8BB26
window.inactive.button.max.toggled.hover.image.color: #B8BB26

window.active.button.iconify.unpressed.image.color: #FABD2F
window.active.button.iconify.pressed.image.color: #FABD2F
window.active.button.iconify.hover.image.color: #FABD2F
window.inactive.button.iconify.unpressed.image.color: #202228
window.inactive.button.iconify.pressed.image.color: #FABD2F
window.inactive.button.iconify.hover.image.color: #FABD2F

window.active.button.shade.unpressed.image.color: #b16286
window.active.button.shade.pressed.image.color: #b16286
window.active.button.shade.hover.image.color: #b16286
window.inactive.button.shade.unpressed.image.color: #202228
window.inactive.button.shade.pressed.image.color: #b16286
window.inactive.button.shade.hover.image.color: #b16286

window.active.button.shade.toggled.unpressed.image.color: #b16286
window.active.button.shade.toggled.pressed.image.color: #b16286
window.active.button.shade.toggled.hover.image.color: #b16286
window.inactive.button.shade.toggled.unpressed.image.color: #202228
window.inactive.button.shade.toggled.pressed.image.color: #b16286
window.inactive.button.shade.toggled.hover.image.color: #b16286

window.active.button.desk.unpressed.image.color: #488AAC
window.active.button.desk.pressed.image.color: #488AAC
window.active.button.desk.hover.image.color: #488AAC
window.inactive.button.desk.unpressed.image.color: #202228
window.inactive.button.desk.pressed.image.color: #488AAC
window.inactive.button.desk.hover.image.color: #488AAC

window.active.button.desk.toggled.unpressed.image.color: #488AAC
window.active.button.desk.toggled.pressed.image.color: #488AAC
window.active.button.desk.toggled.hover.image.color: #488AAC
window.inactive.button.desk.toggled.unpressed.image.color: #202228
window.inactive.button.desk.toggled.pressed.image.color: #488AAC
window.inactive.button.desk.toggled.hover.image.color: #488AAC

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Gradient Horizontal
menu.title.bg.color: #8600F6
menu.title.bg.colorTo: #C50ED2
menu.title.text.color: #FFFFFF

menu.separator.color: #0C0E14
menu.border.color: #0C0E14

menu.items.bg: Flat Solid
menu.items.bg.color: #0C0E14
menu.items.text.color: #AAAEB7
menu.items.disabled.text.color: #AAAEB7

menu.items.active.bg: Flat Gradient Horizontal
menu.items.active.bg.color: #C50ED2
menu.items.active.bg.colorTo: #8600F6
menu.items.active.text.color: #FFFFFF
menu.items.active.disabled.text.color: #0C0E14

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #1B1D23

osd.bg: Flat Solid
osd.bg.color: #0C0E14
osd.label.text.color: #AAAEB7

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #0C0E14
osd.active.label.text.color: #C50ED2
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #0C0E14
osd.inactive.label.text.color: #AAAEB7

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #C50ED2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #0C0E14

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #1B1D23
osd.button.unpressed.*.border.color: #1B1D23
osd.button.unpressed.text.color: #AAAEB7

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #1B1D23
osd.button.hover.*.border.color: #C50ED2
osd.button.hover.text.color: #C50ED2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #1B1D23
osd.button.pressed.*.border.color: #C50ED2
osd.button.pressed.text.color: #C50ED2
osd.button.pressed.box.color: #1B1D23

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #1B1D23
osd.button.focused.text.color: #AAAEB7
osd.button.focused.box.color: #1B1D23
