## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #191919
window.inactive.border.color: #191919
window.active.client.color: #191919
window.inactive.client.color: #191919
window.active.title.separator.color: #191919
window.inactive.title.separator.color: #191919
menu.border.color: #191919

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #191919
window.active.label.bg: Parentrelative
window.active.label.text.color: #FFFFFF

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #303030

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #303030

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #191919
window.active.button.unpressed.image.color: #FFFFFF

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #191919
window.active.button.pressed.image.color: #5C9DFF

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #191919
window.active.button.disabled.image.color: #303030

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #191919
window.active.button.hover.image.color: #5C9DFF

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #191919
window.active.button.toggled.unpressed.image.color: #FFFFFF

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #191919
window.active.button.toggled.pressed.image.color: #5C9DFF

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #191919
window.active.button.toggled.hover.image.color: #5C9DFF

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #191919
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #606060

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #303030

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #303030

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #191919
window.inactive.button.unpressed.image.color: #606060

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #191919
window.inactive.button.pressed.image.color: #5C9DFF

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #191919
window.inactive.button.disabled.image.color: #303030

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #191919
window.inactive.button.hover.image.color: #5C9DFF

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #191919
window.inactive.button.toggled.unpressed.image.color: #606060

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #191919
window.inactive.button.toggled.pressed.image.color: #5C9DFF

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #191919
window.inactive.button.toggled.hover.image.color: #5C9DFF

#-- Button -------------------------------------------------
window.active.button.close.pressed.image.color: #FF5252
window.active.button.close.hover.image.color: #FF5252
window.inactive.button.close.pressed.image.color: #FF5252
window.inactive.button.close.hover.image.color: #FF5252

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #191919
menu.title.text.color: #FFFFFF

menu.separator.color: #191919

menu.items.bg: Flat Solid
menu.items.bg.color: #191919
menu.items.text.color: #FFFFFF
menu.items.disabled.text.color: #FFFFFF

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #4D4D4D
menu.items.active.text.color: #FFFFFF
menu.items.active.disabled.text.color: #191919

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #303030

osd.bg: Flat Solid
osd.bg.color: #191919
osd.label.text.color: #FFFFFF

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #191919
osd.active.label.text.color: #5C9DFF
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #191919
osd.inactive.label.text.color: #FFFFFF

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #CCE8FF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #191919

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #303030
osd.button.unpressed.*.border.color: #303030
osd.button.unpressed.text.color: #FFFFFF

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #303030
osd.button.hover.*.border.color: #CCE8FF
osd.button.hover.text.color: #CCE8FF

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #303030
osd.button.pressed.*.border.color: #FFFFFF
osd.button.pressed.text.color: #FFFFFF
osd.button.pressed.box.color: #303030

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #303030
osd.button.focused.text.color: #FFFFFF
osd.button.focused.box.color: #303030
