[Icon Theme]
Name=Papirus-Apps
Comment=Papirus Apps Icon

#Inherits=Numix-Apps
Example=folder

FollowsColorScheme=true

# Directory list
Directories=16x16/apps,16x16@2x/apps,22x22/apps,22x22@2x/apps,24x24/apps,24x24@2x/apps,32x32/apps,32x32@2x/apps,48x48/apps,48x48@2x/apps,64x64/apps,64x64@2x/apps,96x96/apps,128x128/apps

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[64x64@2x/apps]
Context=Applications
Size=64
Scale=2
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
MinSize=128
MaxSize=512
Type=Scalable
