[files]
recent_files=/usr/share/X11/xkb/rules/evdev.xml;/usr/share/X11/xkb/rules/base.lst;/usr/share/X11/xkb/rules/evdev.lst;/usr/share/X11/xkb/symbols/bn;/usr/share/X11/xkb/symbols/bd-un;/home/asifakonjee/bd-un;/usr/share/X11/xkb/symbols/bd;/home/asifakonjee/Dotfiles/Keyboard Layout Akkas/custom-keyboard/bn;/etc/sddm.conf;/home/asifakonjee/.config/hypr/hyprland.conf;
recent_projects=
current_page=0
FILE_NAME_0=49888;XML;0;EUTF-8;1;1;1;%2Fusr%2Fshare%2FX11%2Fxkb%2Frules%2Fevdev.xml;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=291
msgwindow_position=1553
geometry=0;0;1920;1045;1;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/markdown.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;

[VTE]
last_dir=/usr/share/X11/xkb/rules
