# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$A = ALT
$dir = ~/.config
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# On Windows
bind = SUPER, C, killactive, 
#bind = ALT, SPACE, togglefloating, 
bindr = ALT, ALT_R, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglesplit, # dwindle
bind = ALT, F, fullscreen
bind = SUPER SHIFT, R, exec, hyprctl reload


# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move Windows with mainMod + arrow keys
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CTRL, right, workspace, e+1
bind = SUPER CTRL, left, workspace, e-1
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Resize Floating window
bind = SUPER ALT, right, resizeactive, -50 0
bind = SUPER ALT, left, resizeactive, 50 0
bind = SUPER ALT, up, resizeactive, 0 -50
bind = SUPER ALT, down, resizeactive, 0 50

# To switch between windows in a floating workspace
bind = SUPER, Tab, cyclenext,          # change focus to another window
bind = SUPER, Tab, bringactivetotop,   # bring it to the top

# Apps
bind = SUPER, Return, exec, foot
bind = SUPER, A, exec, alacritty
bind = SUPER SHIFT, Return, exec, alacritty --class="task-floating"
bind = SUPER SHIFT, H, exec, alacritty --class htop -e htop
bind = SUPER, W, exec, firefox
bind = SUPER SHIFT, W, exec, brave
bind = SUPER, E, exec, geany
bind = SUPER SHIFT, E, exec, alacritty --class nvim -e nvim
bind = SUPER, F, exec, thunar
bind = SUPER SHIFT, F, exec, alacritty --class ranger -e ranger

# Rofi
bindr = ALT, ALT_L, exec, $dir/rofi/bin/launcher
bind = SUPER, D, exec, $dir/rofi/bin/launcher
bind = SUPER, N, exec, $dir/rofi/bin/network_menu
bind = SUPER, X, exec, $dir/rofi/bin/powermenu
bind = SUPER, M, exec, $dir/rofi/bin/music
bind = SUPER, S, exec, $dir/rofi/bin/screenshot
bind = SUPER, T, exec, $dir/rofi/bin/themes
bind = SUPER, R, exec, $dir/rofi/bin/screenrecord
bind = ALT, W, exec, $dir/rofi/bin/windows
bind = SUPER ALT, R, exec, $dir/rofi/bin/asroot

# Screenshot
bind = , Print, exec, ~/.config/hypr/bin/screenshot.sh

# Scratch pad
bind = SUPER, P, exec, scratchpad
bind = SUPERSHIFT, P, exec, scratchpad -g

# Toggle Waybar 
bind = SUPER, B, exec, killall -SIGUSR1 waybar 

# OBS Global Binds
bind = CTRL SHIFT, R, pass, ^(com\.obsproject\.Studio)$
bind = CTRL SHIFT, S, pass, ^(com\.obsproject\.Studio)$

# Thunar Terminal
bind = CTRL SHIFT, T, pass, ^(thunar)$
