# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = workspace 1, Alacritty
windowrule = workspace 2, firefox
windowrule = workspace 7, brave
windowrule = workspace 3, thunar
windowrule = workspace 4, geany
windowrule = workspace 5, VirtualBox
windowrule = workspace 5, libreoffice-writer
windowrule = workspace 5, libreoffice-impress
windowrule = workspace 5, libreoffice-calc
windowrule = workspace 5, atril
windowrule = workspace 6, vlc
windowrule = workspace 6, qBittorrent

windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, obs
windowrule = float, Calculator
windowrule = float, discord
windowrule = float, nemo
windowrule = float, TablePlus
windowrule = float, vlc
windowrule = float, file-roller
windowrule = float, VirtualBox
windowrule = float, qBittorrent
windowrule = float, xfce-polkit
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, nm-connection-editor

windowrule = size 850 425, xdg-desktop-portal
windowrule = size 900 500, vlc

windowrulev2 = opacity 0.90, class:^(thunar)$
windowrulev2 = opacity 0.95, class:^(geany)$
#windowrulev2 = opacity 0.80, class:^(Rofi)$
#windowrulev2 = opacity 0.95, class:^(firefox)$
#windowrule = animation poppin, Rofi

windowrule = float, ^(task-floating)$
windowrule = center, ^(task-floating)$
windowrule = size 600 550, ^(task-floating)$
windowrule = opacity 0.90, class^(task-floating)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
