# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = workspace 1, Alacritty
windowrule = workspace 2, firefox
windowrule = workspace 7, brave
windowrule = workspace 3, thunar
windowrule = workspace 4, geany
windowrule = workspace 5, VirtualBox
windowrule = workspace 5, libreoffice-writer
windowrule = workspace 5, libreoffice-impress
windowrule = workspace 5, libreoffice-calc
windowrule = workspace 5, Atril
windowrule = workspace 6, vlc
windowrule = workspace 6, qBittorrent

windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, obs
windowrule = float, stacer
windowrule = float, discord
windowrule = float, nemo
windowrule = float, TablePlus
windowrule = float, vlc
windowrule = float, file-roller
windowrule = float, VirtualBox
windowrule = float, qBittorrent
windowrule = float, xfce-polkit
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, nm-connection-editor

windowrule = size 850 425, xdg-desktop-portal
windowrule = size 900 500, vlc

windowrulev2 = opacity 0.90, class:^(thunar|Rofi)$
windowrulev2 = opacity 0.95, class:^(geany)$
#windowrule = animation poppin, Rofi

windowrule = float,^(task-floating)$
windowrule = center,^(task-floating)$
windowrule = size 600 500, ^(task-floating)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
