[Icon Theme]
Name=White-Folders
Comment=White-Folders Icon theme from Numix Project

Inherits=Numix-Apps-White,Archcraft-Dark
Example=folder

Directories=22/places,22@2x/places,24/places,24@2x/places,32/places,32@2x/places,48/places,48@2x/places,64/places,64@2x/places,96/places,96@2x/places,128/places,128@2x/places

##

[22/places]
Size=22
Context=Places
Type=Fixed

[22@2x/places]
Size=22
Scale=2
Context=Places
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24@2x/places]
Size=24
Scale=2
Context=Places
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32@2x/places]
Size=32
Scale=2
Context=Places
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[48@2x/places]
Size=48
Scale=2
Context=Places
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64@2x/places]
Size=64
Scale=2
Context=Places
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96@2x/places]
Size=96
Scale=2
Context=Places
Type=Fixed

[128/places]
Size=128
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/places]
Size=128
Scale=2
Context=Places
MinSize=97
MaxSize=512
Type=Scalable
