$dir = ~/.config/themes/easy

#Set Theme, Icon, Wallpaper and Font
exec = $dir/apply.sh

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(66ffffff)
    col.inactive_border = rgba(595959AA)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur = yes
    blur_size = 5
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

blurls = rofi

bezier = slow,0,0.85,0.3,1
bezier = overshot,0.7,0.6,0.1,1.1
bezier = bounce,1,1.6,0.1,0.85
bezier = slingshot,1,-1,0.15,1.25
bezier = nice,0,6.9,0.5,-4.20

animations {
    enabled = 1
    animation = windows,1,5,bounce,slide
    animation = border,1,20,default
    animation = fade,1,5,default
    animation = workspaces,1,5,overshot,slide
}
