#-- Random OB Theme -----------------------------------------------
padding.width: 10
padding.height: 10
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0
border.width: 0
osd.border.width: 5
menu.border.width: 10
menu.overlap.x: -15
menu.overlap.y: 10
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Border colors -------------------------------------------------
window.active.border.color: #1e1f29
window.inactive.border.color: #1e1f29
window.active.client.color: #1e1f29
window.inactive.client.color: #1e1f29
window.active.title.separator.color: #1e1f29
window.inactive.title.separator.color: #1e1f29

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #1e1f29
window.active.label.bg: Parentrelative
window.active.label.text.color: #e6e6e6
window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #1e1f29
window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #1e1f29
window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #1e1f29
window.active.button.unpressed.image.color: #e6e6e6
window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #1e1f29
window.active.button.pressed.image.color: #bd93f9
window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #1e1f29
window.active.button.disabled.image.color: #4d4d4d
window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #1e1f29
window.active.button.hover.image.color: #bd93f9
window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #1e1f29
window.active.button.toggled.unpressed.image.color: #e6e6e6
window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #1e1f29
window.active.button.toggled.pressed.image.color: #bd93f9
window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #1e1f29
window.active.button.toggled.hover.image.color: #bd93f9

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #1e1f29
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #bfbfbf
window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #1e1f29
window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #1e1f29
window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #1e1f29
window.inactive.button.unpressed.image.color: #bfbfbf
window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #1e1f29
window.inactive.button.pressed.image.color: #bd93f9
window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #1e1f29
window.inactive.button.disabled.image.color: #4d4d4d
window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #1e1f29
window.inactive.button.hover.image.color: #bd93f9
window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #1e1f29
window.inactive.button.toggled.unpressed.image.color: #bfbfbf
window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #1e1f29
window.inactive.button.toggled.pressed.image.color: #bd93f9
window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #1e1f29
window.inactive.button.toggled.hover.image.color: #bd93f9

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #ff5555
window.active.button.close.hover.image.color: #ff5555
window.inactive.button.close.pressed.image.color: #ff5555
window.inactive.button.close.hover.image.color: #ff5555

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #282a36
menu.title.text.color: #e6e6e6
menu.items.bg: Flat Solid
menu.items.bg.color: #1e1f29
menu.items.text.color: #e6e6e6
menu.items.disabled.text.color: #bfbfbf
menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #bd93f9
menu.items.active.text.color: #1e1f29
menu.items.active.disabled.text.color: #e6e6e6
menu.separator.color: #1e1f29
menu.border.color: #1e1f29

#-- OSD Settings -------------------------------------------------
osd.bg: Flat Solid
osd.bg.color: #1e1f29
osd.label.text.color: #e6e6e6
osd.border.color: #282a36
osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #1e1f29
osd.active.label.text.color: #bd93f9
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #1e1f29
osd.inactive.label.text.color: #e6e6e6
osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #bd93f9
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #1e1f29
