## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #3D4C5F
window.inactive.border.color: #3D4C5F
window.active.client.color: #3D4C5F
window.inactive.client.color: #3D4C5F
window.active.title.separator.color: #3D4C5F
window.inactive.title.separator.color: #3D4C5F
menu.border.color: #3D4C5F

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #3D4C5F
window.active.label.bg: Parentrelative
window.active.label.text.color: #F8F8F2

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #475669

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #475669

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #3D4C5F
window.active.button.unpressed.image.color: #F8F8F2

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #3D4C5F
window.active.button.pressed.image.color: #BD99FF

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #3D4C5F
window.active.button.disabled.image.color: #33434F

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #3D4C5F
window.active.button.hover.image.color: #BD99FF

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #3D4C5F
window.active.button.toggled.unpressed.image.color: #F8F8F2

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #3D4C5F
window.active.button.toggled.pressed.image.color: #BD99FF

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #3D4C5F
window.active.button.toggled.hover.image.color: #BD99FF

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #3D4C5F
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #56687E

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #475669

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #475669

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #3D4C5F
window.inactive.button.unpressed.image.color: #56687E

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #3D4C5F
window.inactive.button.pressed.image.color: #BD99FF

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #3D4C5F
window.inactive.button.disabled.image.color: #33434F

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #3D4C5F
window.inactive.button.hover.image.color: #BD99FF

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #3D4C5F
window.inactive.button.toggled.unpressed.image.color: #56687E

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #3D4C5F
window.inactive.button.toggled.pressed.image.color: #BD99FF

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #3D4C5F
window.inactive.button.toggled.hover.image.color: #BD99FF

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #BD99FF
window.active.button.close.pressed.image.color: #BD99FF
window.inactive.button.close.unpressed.image.color: #56687E
window.inactive.button.close.pressed.image.color: #BD99FF

window.active.button.max.unpressed.image.color: #A1EFD3
window.active.button.max.pressed.image.color: #A1EFD3
window.inactive.button.max.unpressed.image.color: #56687E
window.inactive.button.max.pressed.image.color: #A1EFD3

window.active.button.max.toggled.unpressed.image.color: #A1EFD3
window.active.button.max.toggled.pressed.image.color: #A1EFD3
window.inactive.button.max.toggled.unpressed.image.color: #56687E
window.inactive.button.max.toggled.pressed.image.color: #A1EFD3

window.active.button.iconify.unpressed.image.color: #F1FA8C
window.active.button.iconify.pressed.image.color: #F1FA8C
window.inactive.button.iconify.unpressed.image.color: #56687E
window.inactive.button.iconify.pressed.image.color: #F1FA8C

window.active.button.shade.unpressed.image.color: #BD99FF
window.active.button.shade.pressed.image.color: #BD99FF
window.inactive.button.shade.unpressed.image.color: #56687E
window.inactive.button.shade.pressed.image.color: #BD99FF

window.active.button.shade.toggled.unpressed.image.color: #BD99FF
window.active.button.shade.toggled.pressed.image.color: #BD99FF
window.inactive.button.shade.toggled.unpressed.image.color: #56687E
window.inactive.button.shade.toggled.pressed.image.color: #BD99FF

window.active.button.desk.unpressed.image.color: #87DFEB
window.active.button.desk.pressed.image.color: #87DFEB
window.inactive.button.desk.unpressed.image.color: #56687E
window.inactive.button.desk.pressed.image.color: #87DFEB

window.active.button.desk.toggled.unpressed.image.color: #87DFEB
window.active.button.desk.toggled.pressed.image.color: #87DFEB
window.inactive.button.desk.toggled.unpressed.image.color: #56687E
window.inactive.button.desk.toggled.pressed.image.color: #87DFEB

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #475669
menu.title.text.color: #BD99FF

menu.separator.color: #3D4C5F

menu.items.bg: Flat Solid
menu.items.bg.color: #3D4C5F
menu.items.text.color: #F8F8F2
menu.items.disabled.text.color: #F8F8F2

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #BD99FF
menu.items.active.text.color: #3D4C5F
menu.items.active.disabled.text.color: #3D4C5F

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #475669

osd.bg: Flat Solid
osd.bg.color: #3D4C5F
osd.label.text.color: #F8F8F2

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #3D4C5F
osd.active.label.text.color: #BD99FF
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #3D4C5F
osd.inactive.label.text.color: #F8F8F2

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #BD99FF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #3D4C5F

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #475669
osd.button.unpressed.*.border.color: #475669
osd.button.unpressed.text.color: #F8F8F2

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #475669
osd.button.hover.*.border.color: #BD99FF
osd.button.hover.text.color: #BD99FF

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #475669
osd.button.pressed.*.border.color: #BD99FF
osd.button.pressed.text.color: #BD99FF
osd.button.pressed.box.color: #475669

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #475669
osd.button.focused.text.color: #F8F8F2
osd.button.focused.box.color: #475669
