[colors]
alpha=0.8
foreground=ffffff
background=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ed1515  # red
regular2=11d116  # green
regular3=f67400  # yellow
regular4=1d99f3  # blue
regular5=9b59b6  # magenta
regular6=1abc9c  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=7f8c8d   # bright black
bright1=c0392b   # bright red
bright2=1cdc9a   # bright green
bright3=fdbc4b   # bright yellow
bright4=3daee9   # bright blue
bright5=8e44ad   # bright magenta
bright6=16a085   # bright cyan
bright7=ffffff   # bright white
