## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #EEFFFF
window.inactive.border.color: #EEFFFF
window.active.client.color: #EEFFFF
window.inactive.client.color: #EEFFFF
window.active.title.separator.color: #EEFFFF
window.inactive.title.separator.color: #EEFFFF
menu.border.color: #EEFFFF

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #EEFFFF
window.active.label.bg: Parentrelative
window.active.label.text.color: #303030

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #DFF0F0

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #DFF0F0

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #EEFFFF
window.active.button.unpressed.image.color: #303030

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #EEFFFF
window.active.button.pressed.image.color: #F0719B

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #EEFFFF
window.active.button.disabled.image.color: #DFF0F0

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #EEFFFF
window.active.button.hover.image.color: #F0719B

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #EEFFFF
window.active.button.toggled.unpressed.image.color: #303030

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #EEFFFF
window.active.button.toggled.pressed.image.color: #F0719B

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #EEFFFF
window.active.button.toggled.hover.image.color: #F0719B

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #EEFFFF
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #909090

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #DFF0F0

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #DFF0F0

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #EEFFFF
window.inactive.button.unpressed.image.color: #909090

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #EEFFFF
window.inactive.button.pressed.image.color: #F0719B

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #EEFFFF
window.inactive.button.disabled.image.color: #DFF0F0

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #EEFFFF
window.inactive.button.hover.image.color: #F0719B

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #EEFFFF
window.inactive.button.toggled.unpressed.image.color: #5B6B74

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #EEFFFF
window.inactive.button.toggled.pressed.image.color: #F0719B

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #EEFFFF
window.inactive.button.toggled.hover.image.color: #F0719B

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #EF709A
window.active.button.close.pressed.image.color: #EF709A
window.active.button.close.hover.image.color: #EF709A
window.inactive.button.close.unpressed.image.color: #DDE5E6
window.inactive.button.close.pressed.image.color: #EF709A
window.inactive.button.close.hover.image.color: #EF709A

window.active.button.max.unpressed.image.color: #17D07D
window.active.button.max.pressed.image.color: #17D07D
window.active.button.max.hover.image.color: #17D07D
window.inactive.button.max.unpressed.image.color: #DDE5E6
window.inactive.button.max.pressed.image.color: #17D07D
window.inactive.button.max.hover.image.color: #17D07D

window.active.button.max.toggled.unpressed.image.color: #17D07D
window.active.button.max.toggled.pressed.image.color: #17D07D
window.active.button.max.toggled.hover.image.color: #17D07D
window.inactive.button.max.toggled.unpressed.image.color: #DDE5E6
window.inactive.button.max.toggled.pressed.image.color: #17D07D
window.inactive.button.max.toggled.hover.image.color: #17D07D

window.active.button.iconify.unpressed.image.color: #FF8537
window.active.button.iconify.pressed.image.color: #FF8537
window.active.button.iconify.hover.image.color: #FF8537
window.inactive.button.iconify.unpressed.image.color: #DDE5E6
window.inactive.button.iconify.pressed.image.color: #FF8537
window.inactive.button.iconify.hover.image.color: #FF8537

window.active.button.shade.unpressed.image.color: #A742EA
window.active.button.shade.pressed.image.color: #A742EA
window.active.button.shade.hover.image.color: #A742EA
window.inactive.button.shade.unpressed.image.color: #DDE5E6
window.inactive.button.shade.pressed.image.color: #A742EA
window.inactive.button.shade.hover.image.color: #A742EA

window.active.button.shade.toggled.unpressed.image.color: #A742EA
window.active.button.shade.toggled.pressed.image.color: #A742EA
window.active.button.shade.toggled.hover.image.color: #A742EA
window.inactive.button.shade.toggled.unpressed.image.color: #DDE5E6
window.inactive.button.shade.toggled.pressed.image.color: #A742EA
window.inactive.button.shade.toggled.hover.image.color: #A742EA

window.active.button.desk.unpressed.image.color: #1DA0E2
window.active.button.desk.pressed.image.color: #1DA0E2
window.active.button.desk.hover.image.color: #1DA0E2
window.inactive.button.desk.unpressed.image.color: #DDE5E6
window.inactive.button.desk.pressed.image.color: #1DA0E2
window.inactive.button.desk.hover.image.color: #1DA0E2

window.active.button.desk.toggled.unpressed.image.color: #1DA0E2
window.active.button.desk.toggled.pressed.image.color: #1DA0E2
window.active.button.desk.toggled.hover.image.color: #1DA0E2
window.inactive.button.desk.toggled.unpressed.image.color: #DDE5E6
window.inactive.button.desk.toggled.pressed.image.color: #1DA0E2
window.inactive.button.desk.toggled.hover.image.color: #1DA0E2

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #EEFFFF
menu.title.text.color: #F0719B

menu.separator.color: #EEFFFF

menu.items.bg: Flat Solid
menu.items.bg.color: #EEFFFF
menu.items.text.color: #303030
menu.items.disabled.text.color: #303030

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #F0719B
menu.items.active.text.color: #EEFFFF
menu.items.active.disabled.text.color: #EEFFFF

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #DFF0F0

osd.bg: Flat Solid
osd.bg.color: #EEFFFF
osd.label.text.color: #303030

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #EEFFFF
osd.active.label.text.color: #F0719B
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #EEFFFF
osd.inactive.label.text.color: #303030

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #F0719B
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #EEFFFF

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #DFF0F0
osd.button.unpressed.*.border.color: #DFF0F0
osd.button.unpressed.text.color: #303030

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #DFF0F0
osd.button.hover.*.border.color: #F0719B
osd.button.hover.text.color: #F0719B

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #DFF0F0
osd.button.pressed.*.border.color: #F0719B
osd.button.pressed.text.color: #F0719B
osd.button.pressed.box.color: #DFF0F0

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #DFF0F0
osd.button.focused.text.color: #303030
osd.button.focused.box.color: #DFF0F0
